PORT=5000
MONGO_URI=mongodb+srv://monDB123PW:monDB123PW@node.say5o.mongodb.net/NodeLearn
#MONGO_URI=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/NodeLearn
JWT_SECRET=my_secret_code_for_jwt
EMAIL_USER=spydelicious4613@gmail.com
EMAIL_PASS=otvi bfak ynqx xwdg